{
  "name": "sapui5-starter-kit",
  "version": "0.0.1",
  "description": "Starter kit for future SAPUI5 applications",
  "scripts": {
    "ui5": "ui5-codecompletion install && ui5-schemas",
    "ui5:alternative": "ui5-codecompletion install --from=https://openui5.hana.ondemand.com/downloads/openui5-runtime-1.44.24.zip && ui5-schemas -v 1.44.24",
    "start": "npm-run-all --parallel lint:watch",
    "lint": "esw WebContent demo --color",
    "lint:watch": "npm run lint -- --watch --fix",
    "security-check": "nsp check"
  },
  "author": "Mark Deppe",
  "license": "MIT",
  "dependencies": {
    "update": "^0.7.4"
  },
  "devDependencies": {
    "chalk": "^2.4.1",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-watch": "^3.1.5",
    "grunt": "^1.0.3",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-encoding": "^0.3.0",
    "grunt-eslint": "^20.2.0",
    "grunt-folder-list": "^1.1.0",
    "grunt-jsdoc": "^2.1.0",
    "grunt-mkdir": "^1.0.0",
    "grunt-nwabap-ui5uploader": "^0.2.9",
    "grunt-openui5": "^0.12.0",
    "grunt-zip": "^0.17.1",
    "ink-docstrap": "^1.3.0",
    "node-rfc": "^3.3.1",
    "npm-run-all": "^4.1.3",
    "nsp": "^3.2.1",
    "ui5-codecompletion": "^1.2.2",
    "ui5-schemas": "^0.3.1"
  }
}
