{
    "_version": "1.1.0",
    "sap.app": {
        "_version": "1.1.0",
        "id": "demo",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "SAPUI5 Starter Kit Demo",
        "description": "A simple demo for showing naming conventions etc...",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "dataSources": {
            "mainService": {
                "uri": "https://example-service-url.com/sap/opu/odata/sap/SAPUI5_STARTERKIT_DEMO/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "local/metadata.xml"
                }
            }
        }
    },
    "sap.ui": {
        "_version": "1.1.0",
        "technology": "UI5",
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_bluecrystal",
            "sap_belize"
        ]
    },
    "sap.ui5": {
        "_version": "1.1.0",
        "rootView": "mhp.ui5StarterKit.demo.view.SplitApp",
        "dependencies": {
            "minUI5Version": "1.44.24",
            "libs": {
                "sap.ui.core": {
                    "minVersion": "1.44.24",
                    "lazy": false
                },
                "sap.m": {
                    "minVersion": "1.44.24",
                    "lazy": false
                },
                "sap.ui.layout": {
                    "minVersion": "1.44.24",
                    "lazy": false
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "mhp.ui5StarterKit.demo.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "settings": {
                    "json": true,
                    "useBatch": false,
                    "disableHeadRequestForToken": true,
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline"
                }
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewPath": "mhp.ui5StarterKit.demo.view",
                "controlId": "viewMainApp",
                "controlAggregation": "detailPages",
                "viewType": "XML",
                "bypassed": {
                    "target": [
                        "master",
                        "notFound"
                    ]
                }
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "home",
                    "target": [
                        "master",
                        "start"
                    ]
                },
                {
                    "pattern": "master",
                    "name": "phoneMaster",
                    "target": [
                        "start",
                        "master"
                    ]
                },
                {
                    "pattern": "detail/{productid}",
                    "name": "detail",
                    "target": [
                        "master",
                        "detail"
                    ]
                },
                {
                    "pattern": "create",
                    "name": "create",
                    "target": [
                        "master",
                        "detail"
                    ]
                }
            ],
            "targets": {
                "master": {
                    "viewName": "Master",
                    "viewId": "viewMaster",
                    "controlAggregation": "masterPages",
                    "viewLevel": 10
                },
                "start": {
                    "viewName": "Start",
                    "viewId": "viewStart",
                    "viewLevel": 9
                },
                "detail": {
                    "viewName": "Detail",
                    "viewId": "viewDetail",
                    "viewLevel": 11
                },
                "notFound": {
                    "viewName": "NotFound",
                    "viewId": "viewNotFound",
                    "transition": "show"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/customstyle.css"
                }
            ]
        }
    }
}
